# proyectokarate

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/test/java/com/miempresa/tests/: primertest.java
src/test/resources/features/: miprimerfeature.feature
