plugins {
    id 'java'
    id 'maven-publish'
    id 'io.qameta.allure' version '2.9.6' // Si deseas usar Allure para reportes (opcional)
    id 'io.karate' version '1.4.0' // Agregar el plugin de Karate correctamente
}

repositories {
    mavenCentral() // Usar Maven Central para las dependencias
}

dependencies {
    // Karate y JUnit 5 como dependencias
    testImplementation 'com.intuit.karate:karate-junit5:1.4.0' // Versión de Karate
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0' // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0' // Motor de pruebas JUnit 5
}

test {
    useJUnitPlatform() // Configura el uso de JUnit 5 para Karate
    testLogging {
        events 'passed', 'failed', 'skipped' // Muestra los resultados en la salida de la consola
    }
}

// Añadir un hook para generar el reporte después de las pruebas
task generateReports(type: GradleBuild) {
    dependsOn test // Esto asegura que las pruebas se ejecuten antes de generar el reporte
    doLast {
        def reportDir = file("$buildDir/karate-reports")
        if (!reportDir.exists()) {
            reportDir.mkdirs()
        }
    }
}

// Agregar el reporte HTML generado
task reportHtml(type: Exec) {
    dependsOn test
    commandLine 'cmd', '/c', 'start', "$buildDir/karate-reports/karate-summary.html"
}
