plugins {
    id 'java'
    id 'maven-publish'
    id 'io.qameta.allure' version '2.9.6' // Para generar reportes Allure (opcional)
}

repositories {
    mavenCentral()  // Repositorio para dependencias de Maven
    maven { url 'https://jitpack.io' }  // Repositorio adicional para Karate
}

dependencies {
    // Karate y JUnit 5 como dependencias
    testImplementation 'com.intuit.karate:karate-junit5:1.4.0' // Karate para JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0' // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0' // Motor de pruebas JUnit 5
}

test {
    useJUnitPlatform() // Configura el uso de JUnit 5 para Karate
    testLogging {
        events 'passed', 'failed', 'skipped' // Muestra los resultados en la salida de la consola
    }
}

task generateReports {
    doLast {
        def reportDir = file("$buildDir/karate-reports")
        if (!reportDir.exists()) {
            reportDir.mkdirs()
        }
    }
}

// Agregar el reporte HTML generado
task reportHtml(type: Exec) {
    dependsOn test
    commandLine 'cmd', '/c', 'start', "$buildDir/karate-reports/karate-summary.html"
}
