plugins {
    id 'java'
    id 'maven-publish'
    id 'io.qameta.allure' version '2.9.6' // Si deseas usar Allure para reportes (opcional)
}

repositories {
    mavenCentral() // Usar Maven Central para las dependencias
}

dependencies {
    // Karate y JUnit 5 como dependencias
    testImplementation 'com.intuit.karate:karate-junit5:1.4.0' // Versión de Karate
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0' // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0' // Motor de pruebas JUnit 5
}

test {
    useJUnitPlatform() // Configura el uso de JUnit 5 para Karate
    testLogging {
        events 'passed', 'failed', 'skipped' // Muestra los resultados en la salida de la consola
    }
}

task generateReports {
    doLast {
        def reportDir = file("$buildDir/karate-reports")
        if (!reportDir.exists()) {
            reportDir.mkdirs()
        }
    }
}

